\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}root locus}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simple Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Extendet Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time domain response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency response}{3}}
